VITE_CONNECTION_STRING = "https://devnet.helius-rpc.com/?api-key=d78df475-693e-4990-82a9-01cbfe390f7a"
VITE_FROM_PUBKEY = "2boZeCb6whqr1XqW2bJLV4ZHyCMsVvnHP4GZJd1dDnkw"
VITE_TO_PUBKEY = "3vAzvartXm37aipvjG8yqfjg1EuY5qsKRrcbwhB9VGRg"